BVRAW_FORMAT_3

PART_NAME U3
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 5398.0 1267.0
      PIN_RADIUS 14.0
      PIN_NET +BATT
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 5425.0 1240.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE B
      PIN_ORIGIN 5451.0 1214.0
      PIN_RADIUS 14.0
      PIN_NET +BATT
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE B
      PIN_ORIGIN 5388.0 1151.0
      PIN_RADIUS 14.0
      PIN_NET Net-(U3-BP)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE B
      PIN_ORIGIN 5335.0 1203.0
      PIN_RADIUS 14.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U2
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 5491.0 1067.0
      PIN_RADIUS 14.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 5518.0 1093.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE B
      PIN_ORIGIN 5544.0 1120.0
      PIN_RADIUS 14.0
      PIN_NET +BATT
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE B
      PIN_ORIGIN 5608.0 1057.0
      PIN_RADIUS 14.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE B
      PIN_ORIGIN 5555.0 1004.0
      PIN_RADIUS 14.0
      PIN_NET Net-(U2-PROG)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R5
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 5599.0 959.0
      PIN_RADIUS 19.0
      PIN_NET Net-(U2-PROG)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 5645.0 913.0
      PIN_RADIUS 19.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J6
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J6-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 4921.0 1600.0
      PIN_RADIUS 29.0
      PIN_NET +BATT
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 4976.0 1656.0
      PIN_RADIUS 29.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C5
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 5285.0 1150.0
      PIN_RADIUS 22.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 5242.0 1193.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C4
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 5334.0 1100.0
      PIN_RADIUS 22.0
      PIN_NET Net-(U3-BP)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 5291.0 1057.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C3
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 5505.0 1268.0
      PIN_RADIUS 22.0
      PIN_NET +BATT
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 5549.0 1311.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C2
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 5592.0 1171.0
      PIN_RADIUS 22.0
      PIN_NET +BATT
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 5635.0 1214.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C1
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 5438.0 1018.0
      PIN_RADIUS 22.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 5395.0 974.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2122.0 5768.0
      PIN_RADIUS 41.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2222.0 5768.0
      PIN_RADIUS 41.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 2322.0 5768.0
      PIN_RADIUS 41.0
      PIN_NET SCL
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 2422.0 5768.0
      PIN_RADIUS 41.0
      PIN_NET SDA
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D36
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D36-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 7613.0 8699.0
      PIN_RADIUS 37.0
      PIN_NET COL_K
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D36-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 7713.0 8699.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D26-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D15
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D15-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6453.0 9519.0
      PIN_RADIUS 37.0
      PIN_NET COL_C
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D15-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6553.0 9519.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D13-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D5
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4641.0 9519.0
      PIN_RADIUS 37.0
      PIN_NET COL_E
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4741.0 9519.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D1-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D18
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D18-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6991.0 10459.0
      PIN_RADIUS 37.0
      PIN_NET COL_F
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D18-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 7091.0 10459.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D13-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D8
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D8-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5541.0 10399.0
      PIN_RADIUS 37.0
      PIN_NET COL_H
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D8-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5641.0 10399.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D1-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4241.0 10399.0
      PIN_RADIUS 37.0
      PIN_NET COL_C
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4341.0 10399.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D1-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 7854.0 5826.0
      PIN_RADIUS 19.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 7790.0 5826.0
      PIN_RADIUS 19.0
      PIN_NET Net-(U1-IREF)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D28
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D28-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4499.0 6519.0
      PIN_RADIUS 37.0
      PIN_NET COL_C
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D28-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4599.0 6519.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D26-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4241.0 11419.0
      PIN_RADIUS 37.0
      PIN_NET COL_A
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4341.0 11419.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D1-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D25
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D25-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4561.0 7369.0
      PIN_RADIUS 37.0
      PIN_NET COL_M
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D25-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4661.0 7369.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D13-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME Q1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID Q1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2267.0 9137.0
      PIN_RADIUS 27.0
      PIN_NET Q1_G
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Q1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2592.0 9321.0
      PIN_RADIUS 231.0
      PIN_NET Net-(D1-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Q1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 2408.0 8996.0
      PIN_RADIUS 27.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D20
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D20-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4031.0 8539.0
      PIN_RADIUS 37.0
      PIN_NET COL_H
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D20-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4131.0 8539.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D13-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D6
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D6-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5126.0 9519.0
      PIN_RADIUS 37.0
      PIN_NET COL_F
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D6-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5226.0 9519.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D1-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4286.0 9889.0
      PIN_RADIUS 37.0
      PIN_NET COL_D
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4386.0 9889.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D1-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D12
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D12-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6453.0 10929.0
      PIN_RADIUS 37.0
      PIN_NET COL_L
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D12-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6553.0 10929.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D1-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D7
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D7-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5481.0 9889.0
      PIN_RADIUS 37.0
      PIN_NET COL_G
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D7-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5581.0 9889.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D1-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D30
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D30-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6413.0 8699.0
      PIN_RADIUS 37.0
      PIN_NET COL_E
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D30-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6513.0 8699.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D26-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D23
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D23-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5261.0 8149.0
      PIN_RADIUS 37.0
      PIN_NET COL_K
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D23-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5361.0 8149.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D13-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 8570.0 9562.0
      PIN_RADIUS 41.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 8670.0 9562.0
      PIN_RADIUS 41.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 8770.0 9562.0
      PIN_RADIUS 41.0
      PIN_NET unconnected-(J2-Pin_3-Pad3)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 8870.0 9562.0
      PIN_RADIUS 41.0
      PIN_NET unconnected-(J2-Pin_4-Pad4)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 8970.0 9562.0
      PIN_RADIUS 41.0
      PIN_NET DIN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 9070.0 9562.0
      PIN_RADIUS 41.0
      PIN_NET BCLK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 9170.0 9562.0
      PIN_RADIUS 41.0
      PIN_NET LRC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6380.0 723.0
      PIN_RADIUS 41.0
      PIN_NET unconnected-(J4-Pin_1-Pad1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6310.0 793.0
      PIN_RADIUS 41.0
      PIN_NET BLANK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6239.0 864.0
      PIN_RADIUS 41.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6168.0 935.0
      PIN_RADIUS 41.0
      PIN_NET SCLK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 6098.0 1006.0
      PIN_RADIUS 41.0
      PIN_NET SIN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 6027.0 1076.0
      PIN_RADIUS 41.0
      PIN_NET XLAT
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 5956.0 1147.0
      PIN_RADIUS 41.0
      PIN_NET GSCLK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 5886.0 1218.0
      PIN_RADIUS 41.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 5815.0 1288.0
      PIN_RADIUS 41.0
      PIN_NET Q1_G
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 5744.0 1359.0
      PIN_RADIUS 41.0
      PIN_NET Q2_G
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 5673.0 1430.0
      PIN_RADIUS 41.0
      PIN_NET Q3_G
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 5603.0 1501.0
      PIN_RADIUS 41.0
      PIN_NET LED_SW
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 5532.0 1571.0
      PIN_RADIUS 41.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 5461.0 1642.0
      PIN_RADIUS 41.0
      PIN_NET SW2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 5391.0 1713.0
      PIN_RADIUS 41.0
      PIN_NET SW3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 5320.0 1783.0
      PIN_RADIUS 41.0
      PIN_NET MISO
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 5249.0 1854.0
      PIN_RADIUS 41.0
      PIN_NET CS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 5178.0 1925.0
      PIN_RADIUS 41.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 5108.0 1996.0
      PIN_RADIUS 41.0
      PIN_NET SCK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 5037.0 2066.0
      PIN_RADIUS 41.0
      PIN_NET MOSI
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D34
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D34-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 7613.0 8148.0
      PIN_RADIUS 37.0
      PIN_NET COL_I
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D34-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 7713.0 8148.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D26-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 8822.0 3592.0
      PIN_RADIUS 41.0
      PIN_NET unconnected-(J3-Pin_1-Pad1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 8752.0 3663.0
      PIN_RADIUS 41.0
      PIN_NET unconnected-(J3-Pin_2-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 8681.0 3734.0
      PIN_RADIUS 41.0
      PIN_NET unconnected-(J3-Pin_3-Pad3)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 8610.0 3805.0
      PIN_RADIUS 41.0
      PIN_NET CS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 8539.0 3875.0
      PIN_RADIUS 41.0
      PIN_NET MOSI
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 8469.0 3946.0
      PIN_RADIUS 41.0
      PIN_NET MISO
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 8398.0 4017.0
      PIN_RADIUS 41.0
      PIN_NET SCK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 8327.0 4087.0
      PIN_RADIUS 41.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 8257.0 4158.0
      PIN_RADIUS 41.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4241.0 10909.0
      PIN_RADIUS 37.0
      PIN_NET COL_B
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4341.0 10909.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D1-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME SW4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID SW4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 9217.0 5592.0
      PIN_RADIUS 31.0
      PIN_NET LED_SW
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID SW4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 9530.0 5592.0
      PIN_RADIUS 31.0
      PIN_NET LED_SW
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID SW4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 9217.0 5415.0
      PIN_RADIUS 31.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID SW4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 9530.0 5415.0
      PIN_RADIUS 31.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D22
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D22-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5011.0 8539.0
      PIN_RADIUS 37.0
      PIN_NET COL_J
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D22-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5111.0 8539.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D13-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME Q3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID Q3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 3950.0 5497.0
      PIN_RADIUS 27.0
      PIN_NET Q3_G
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Q3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4276.0 5681.0
      PIN_RADIUS 231.0
      PIN_NET Net-(D26-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Q3-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 4091.0 5356.0
      PIN_RADIUS 27.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D19
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D19-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 3661.0 8149.0
      PIN_RADIUS 37.0
      PIN_NET COL_G
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D19-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 3761.0 8149.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D13-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 3148.0 6919.0
      PIN_RADIUS 19.0
      PIN_NET Q2_G
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 3103.0 6873.0
      PIN_RADIUS 19.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D29
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D29-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5247.0 6519.0
      PIN_RADIUS 37.0
      PIN_NET COL_D
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D29-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5347.0 6519.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D26-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 7446.0 5852.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 7446.0 5826.0
      PIN_RADIUS 9.0
      PIN_NET BLANK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 7446.0 5800.0
      PIN_RADIUS 9.0
      PIN_NET XLAT
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 7446.0 5775.0
      PIN_RADIUS 9.0
      PIN_NET SCLK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 7446.0 5749.0
      PIN_RADIUS 9.0
      PIN_NET SIN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 7446.0 5724.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 7446.0 5698.0
      PIN_RADIUS 9.0
      PIN_NET COL_A
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 7446.0 5672.0
      PIN_RADIUS 9.0
      PIN_NET COL_B
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 7446.0 5647.0
      PIN_RADIUS 9.0
      PIN_NET COL_C
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 7446.0 5621.0
      PIN_RADIUS 9.0
      PIN_NET COL_D
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 7446.0 5596.0
      PIN_RADIUS 9.0
      PIN_NET COL_E
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 7446.0 5570.0
      PIN_RADIUS 9.0
      PIN_NET COL_F
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 7446.0 5544.0
      PIN_RADIUS 9.0
      PIN_NET COL_G
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 7446.0 5519.0
      PIN_RADIUS 9.0
      PIN_NET COL_H
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 7671.0 5519.0
      PIN_RADIUS 9.0
      PIN_NET COL_I
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 7671.0 5544.0
      PIN_RADIUS 9.0
      PIN_NET COL_J
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 7671.0 5570.0
      PIN_RADIUS 9.0
      PIN_NET COL_K
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 7671.0 5596.0
      PIN_RADIUS 9.0
      PIN_NET COL_L
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 7671.0 5621.0
      PIN_RADIUS 9.0
      PIN_NET COL_M
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 7671.0 5647.0
      PIN_RADIUS 9.0
      PIN_NET unconnected-(U1-OUT13-Pad20)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-21
      PIN_NUMBER 21
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 7671.0 5672.0
      PIN_RADIUS 9.0
      PIN_NET unconnected-(U1-OUT14-Pad21)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-22
      PIN_NUMBER 22
      PIN_NAME 22
      PIN_SIDE T
      PIN_ORIGIN 7671.0 5698.0
      PIN_RADIUS 9.0
      PIN_NET unconnected-(U1-OUT15-Pad22)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-23
      PIN_NUMBER 23
      PIN_NAME 23
      PIN_SIDE T
      PIN_ORIGIN 7671.0 5724.0
      PIN_RADIUS 9.0
      PIN_NET unconnected-(U1-XERR-Pad23)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-24
      PIN_NUMBER 24
      PIN_NAME 24
      PIN_SIDE T
      PIN_ORIGIN 7671.0 5749.0
      PIN_RADIUS 9.0
      PIN_NET unconnected-(U1-SOUT-Pad24)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-25
      PIN_NUMBER 25
      PIN_NAME 25
      PIN_SIDE T
      PIN_ORIGIN 7671.0 5775.0
      PIN_RADIUS 9.0
      PIN_NET GSCLK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-26
      PIN_NUMBER 26
      PIN_NAME 26
      PIN_SIDE T
      PIN_ORIGIN 7671.0 5800.0
      PIN_RADIUS 9.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-27
      PIN_NUMBER 27
      PIN_NAME 27
      PIN_SIDE T
      PIN_ORIGIN 7671.0 5826.0
      PIN_RADIUS 9.0
      PIN_NET Net-(U1-IREF)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-28
      PIN_NUMBER 28
      PIN_NAME 28
      PIN_SIDE T
      PIN_ORIGIN 7671.0 5852.0
      PIN_RADIUS 9.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-29
      PIN_NUMBER 29
      PIN_NAME 29
      PIN_SIDE T
      PIN_ORIGIN 7559.0 5685.0
      PIN_RADIUS 83.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME Q2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID Q2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 3002.0 7065.0
      PIN_RADIUS 27.0
      PIN_NET Q2_G
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Q2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2818.0 7390.0
      PIN_RADIUS 231.0
      PIN_NET Net-(D13-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Q2-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 3143.0 7206.0
      PIN_RADIUS 27.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME SW2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID SW2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 10083.0 5592.0
      PIN_RADIUS 31.0
      PIN_NET SW2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID SW2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 10396.0 5592.0
      PIN_RADIUS 31.0
      PIN_NET SW2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID SW2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 10083.0 5415.0
      PIN_RADIUS 31.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID SW2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 10396.0 5415.0
      PIN_RADIUS 31.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D38
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D38-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 7613.0 6519.0
      PIN_RADIUS 37.0
      PIN_NET COL_M
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D38-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 7713.0 6519.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D26-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2107.0 8991.0
      PIN_RADIUS 19.0
      PIN_NET Q1_G
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2061.0 9037.0
      PIN_RADIUS 19.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D9
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D9-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5541.0 10909.0
      PIN_RADIUS 37.0
      PIN_NET COL_I
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D9-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5641.0 10909.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D1-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D17
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D17-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 7541.0 11419.0
      PIN_RADIUS 37.0
      PIN_NET COL_E
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D17-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 7641.0 11419.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D13-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D33
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D33-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 7013.0 7597.0
      PIN_RADIUS 37.0
      PIN_NET COL_H
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D33-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 7113.0 7597.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D26-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME SW3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID SW3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 10083.0 5088.0
      PIN_RADIUS 31.0
      PIN_NET SW3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID SW3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 10396.0 5088.0
      PIN_RADIUS 31.0
      PIN_NET SW3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID SW3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 10083.0 4911.0
      PIN_RADIUS 31.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID SW3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 10396.0 4911.0
      PIN_RADIUS 31.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J5
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4543.0 1572.0
      PIN_RADIUS 41.0
      PIN_NET BCLK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4613.0 1501.0
      PIN_RADIUS 41.0
      PIN_NET LRC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 4684.0 1430.0
      PIN_RADIUS 41.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 4755.0 1360.0
      PIN_RADIUS 41.0
      PIN_NET DIN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 4825.0 1289.0
      PIN_RADIUS 41.0
      PIN_NET SW1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 4896.0 1218.0
      PIN_RADIUS 41.0
      PIN_NET SDA
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 4967.0 1148.0
      PIN_RADIUS 41.0
      PIN_NET SCL
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 5037.0 1077.0
      PIN_RADIUS 41.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 5108.0 1006.0
      PIN_RADIUS 41.0
      PIN_NET unconnected-(J5-Pin_9-Pad9)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 5179.0 935.0
      PIN_RADIUS 41.0
      PIN_NET unconnected-(J5-Pin_10-Pad10)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 5250.0 865.0
      PIN_RADIUS 41.0
      PIN_NET unconnected-(J5-Pin_11-Pad11)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 5320.0 794.0
      PIN_RADIUS 41.0
      PIN_NET unconnected-(J5-Pin_12-Pad12)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 5391.0 723.0
      PIN_RADIUS 41.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 5462.0 653.0
      PIN_RADIUS 41.0
      PIN_NET unconnected-(J5-Pin_14-Pad14)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 5532.0 582.0
      PIN_RADIUS 41.0
      PIN_NET unconnected-(J5-Pin_15-Pad15)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 5603.0 511.0
      PIN_RADIUS 41.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 5674.0 440.0
      PIN_RADIUS 41.0
      PIN_NET unconnected-(J5-Pin_17-Pad17)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 5745.0 370.0
      PIN_RADIUS 41.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 5815.0 299.0
      PIN_RADIUS 41.0
      PIN_NET unconnected-(J5-Pin_19-Pad19)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 5886.0 228.0
      PIN_RADIUS 41.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 3813.0 5360.0
      PIN_RADIUS 19.0
      PIN_NET Q3_G
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 3859.0 5314.0
      PIN_RADIUS 19.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D27
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D27-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 3751.0 6519.0
      PIN_RADIUS 37.0
      PIN_NET COL_B
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D27-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 3851.0 6519.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D26-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D21
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D21-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4531.0 8759.0
      PIN_RADIUS 37.0
      PIN_NET COL_I
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D21-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4631.0 8759.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D13-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D10
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D10-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5541.0 11419.0
      PIN_RADIUS 37.0
      PIN_NET COL_J
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D10-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5641.0 11419.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D1-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D11
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D11-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6441.0 11419.0
      PIN_RADIUS 37.0
      PIN_NET COL_K
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D11-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6541.0 11419.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D1-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D16
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D16-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6991.0 11419.0
      PIN_RADIUS 37.0
      PIN_NET COL_D
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D16-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 7091.0 11419.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D13-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D24
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D24-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4931.0 7699.0
      PIN_RADIUS 37.0
      PIN_NET COL_L
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D24-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5031.0 7699.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D13-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D37
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D37-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 7613.0 7058.0
      PIN_RADIUS 37.0
      PIN_NET COL_L
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D37-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 7713.0 7058.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D26-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D31
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D31-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6413.0 8148.0
      PIN_RADIUS 37.0
      PIN_NET COL_F
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D31-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6513.0 8148.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D26-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME SW1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID SW1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 10083.0 6096.0
      PIN_RADIUS 31.0
      PIN_NET SW1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID SW1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 10396.0 6096.0
      PIN_RADIUS 31.0
      PIN_NET SW1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID SW1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 10083.0 5919.0
      PIN_RADIUS 31.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID SW1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 10396.0 5919.0
      PIN_RADIUS 31.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D26
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D26-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4091.0 6999.0
      PIN_RADIUS 37.0
      PIN_NET COL_A
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D26-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4191.0 6999.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D26-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D13
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D13-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6453.0 10459.0
      PIN_RADIUS 37.0
      PIN_NET COL_A
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D13-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6553.0 10459.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D13-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D32
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D32-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6413.0 7597.0
      PIN_RADIUS 37.0
      PIN_NET COL_G
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D32-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6513.0 7597.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D26-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D35
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D35-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 7613.0 7597.0
      PIN_RADIUS 37.0
      PIN_NET COL_J
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D35-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 7713.0 7597.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D26-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D14
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID D14-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6453.0 9989.0
      PIN_RADIUS 37.0
      PIN_NET COL_B
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D14-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6553.0 9989.0
      PIN_RADIUS 37.0
      PIN_NET Net-(D13-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END

OUTLINE_POINTS 12630 6717 5913 0 -805 6717 5913 13435 12630 6717