COMPONENTS_DATA_START
### Component Category Value Comment
### v = value, p = package, c = manufacturer code, r = rating, m = misc, s = status
###
U3 p SOT-23-5
U3 v TC2015-3.3VxCTTR
U2 p SOT-23-5
U2 v MCP73812T-420I-OT
R5 p R_0603_1608Metric
R5 v 2k
J6 p JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal
J6 v S2B-PH-K-S
C5 p C_0603_1608Metric
C5 v 1u
C4 p C_0603_1608Metric
C4 v 10n
C3 p C_0603_1608Metric
C3 v 1u
C2 p C_0603_1608Metric
C2 v 1u
C1 p C_0603_1608Metric
C1 v 1u
J1 p PinSocket_1x04_P2.54mm_Vertical
J1 v PPTC041LFBN-RC
D36 p ORANGE-LED-5MM-ROUND
D36 v SLI-343D8U3F
D15 p BLUE-LED-5MM-ROUND
D15 v 151051BS04000
D5 p BLUE-LED-5MM-ROUND
D5 v 151051BS04000
D18 p BLUE-LED-5MM-ROUND
D18 v 151051BS04000
D8 p BLUE-LED-5MM-ROUND
D8 v 151051BS04000
D3 p BLUE-LED-5MM-ROUND
D3 v 151051BS04000
R4 p R_0603_1608Metric
R4 v 2k
D28 p ORANGE-LED-5MM-ROUND
D28 v SLI-343D8U3F
D1 p BLUE-LED-5MM-ROUND
D1 v 151051BS04000
D25 p ORANGE-LED-5MM-ROUND
D25 v SLI-343D8U3F
Q1 p TO-263-2
Q1 v IRF9540NSTRLPBF
D20 p ORANGE-LED-5MM-ROUND
D20 v SLI-343D8U3F
D6 p BLUE-LED-5MM-ROUND
D6 v 151051BS04000
D4 p BLUE-LED-5MM-ROUND
D4 v 151051BS04000
D12 p BLUE-LED-5MM-ROUND
D12 v 151051BS04000
D7 p BLUE-LED-5MM-ROUND
D7 v 151051BS04000
D30 p ORANGE-LED-5MM-ROUND
D30 v SLI-343D8U3F
D23 p ORANGE-LED-5MM-ROUND
D23 v SLI-343D8U3F
J2 p PinSocket_1x07_P2.54mm_Vertical
J2 v PPTC071LFBN-RC
J4 p PinSocket_1x20_P2.54mm_Vertical
J4 v PPTC201LFBN-RC
D34 p ORANGE-LED-5MM-ROUND
D34 v SLI-343D8U3F
J3 p PinSocket_1x09_P2.54mm_Vertical
J3 v PPTC091LFBN-RC
D2 p BLUE-LED-5MM-ROUND
D2 v 151051BS04000
SW4 p SW_SPST_PTS645
SW4 v PTS645SL43SMTR92 LFS
D22 p ORANGE-LED-5MM-ROUND
D22 v SLI-343D8U3F
Q3 p TO-263-2
Q3 v IRF9540NSTRLPBF
D19 p ORANGE-LED-5MM-ROUND
D19 v SLI-343D8U3F
R2 p R_0603_1608Metric
R2 v 1k
D29 p ORANGE-LED-5MM-ROUND
D29 v SLI-343D8U3F
U1 p HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP3.4x9.5mm_Mask2.4x6.17mm_ThermalVias
U1 v TLC5940PWPR
Q2 p TO-263-2
Q2 v IRF9540NSTRLPBF
SW2 p SW_SPST_PTS645
SW2 v PTS645SL43SMTR92 LFS
D38 p ORANGE-LED-5MM-ROUND
D38 v SLI-343D8U3F
R1 p R_0603_1608Metric
R1 v 1k
D9 p BLUE-LED-5MM-ROUND
D9 v 151051BS04000
D17 p BLUE-LED-5MM-ROUND
D17 v 151051BS04000
D33 p ORANGE-LED-5MM-ROUND
D33 v SLI-343D8U3F
SW3 p SW_SPST_PTS645
SW3 v PTS645SL43SMTR92 LFS
J5 p PinSocket_1x20_P2.54mm_Vertical
J5 v PPTC201LFBN-RC
R3 p R_0603_1608Metric
R3 v 1k
D27 p ORANGE-LED-5MM-ROUND
D27 v SLI-343D8U3F
D21 p ORANGE-LED-5MM-ROUND
D21 v SLI-343D8U3F
D10 p BLUE-LED-5MM-ROUND
D10 v 151051BS04000
D11 p BLUE-LED-5MM-ROUND
D11 v 151051BS04000
D16 p BLUE-LED-5MM-ROUND
D16 v 151051BS04000
D24 p ORANGE-LED-5MM-ROUND
D24 v SLI-343D8U3F
D37 p ORANGE-LED-5MM-ROUND
D37 v SLI-343D8U3F
D31 p ORANGE-LED-5MM-ROUND
D31 v SLI-343D8U3F
SW1 p SW_SPST_PTS645
SW1 v PTS645SL43SMTR92 LFS
D26 p ORANGE-LED-5MM-ROUND
D26 v SLI-343D8U3F
D13 p BLUE-LED-5MM-ROUND
D13 v 151051BS04000
D32 p ORANGE-LED-5MM-ROUND
D32 v SLI-343D8U3F
D35 p ORANGE-LED-5MM-ROUND
D35 v SLI-343D8U3F
D14 p BLUE-LED-5MM-ROUND
D14 v 151051BS04000
COMPONENTS_DATA_END
### END